<h2>Inteligencia</h2>
<p>
	Los perros son apreciados por su inteligencia. La inteligencia canina se refiere a la habilidad de un perro de procesar la información que recibe a través de sus sentidos para aprender, adaptarse y resolver problemas. La etología cognitiva es la disciplina que se encarga de estudiar está área dentro de la cognición animal.
</p>
<p>
	Algunos estudios de antropología evolutiva se centran también en la identificación de las capacidades cognitivas especiales que el perro posee, y que ha desarrollado debido a su estrecho contacto con el ser humano; como es la habilidad de reconocer un vocabulario extenso. En un ejercicio para observar su nivel de comprensión pasivo del vocabulario humano, se le pidió a un humano sentado detrás de una barrera transparente que sostuviera un juguete, y con voz monótona, le diera al perro la orden «trae» (bring). El perro se dirigió a un círculo en donde estaban dispersos diferentes objetos —desde un juguete exactamente igual al que el humano solicitó, hasta otro tipo de cosas con texturas y olores diferentes—, el animal observo por un momento el círculo de objetos para dirigirse a por el juguete exacto que se le había pedido y después presentarlo al humano. También se le pidió que trajera determinados objetos utilizando solamente la fotografía o réplica en miniatura del objeto. El estudio fue complementado con dos condiciones de control adicionales para evitar que el animal actuará por preferencias pre-establecidas. El ejemplar utilizado —border collie— pudo reconocer hasta 200 palabras del vocabulario humano.
</p>
<p>
	La habilidad de aprender rápido ha sido utilizada como uno de los parámetros para medir la inteligencia entre las razas caninas, otras pruebas tienen que ver con el deseo y la habilidad de responder ante diversas situaciones. Los perros guías, por ejemplo, deben aprender un número enorme de órdenes, entender cómo comportarse en una gran variedad de situaciones y reconocer riesgos o peligros a su compañero humano —frente a alguno de los cuales nunca se han enfrentado con anterioridad—, actuando incluso bajo el comportamiento conocido como desobediencia inteligente que significa que el animal de asistencia irá en contra del deseo de su dueño para evitar una decisión equivocada.
</p>
<p>
	Ciertas razas han sido continuamente seleccionadas a lo largo de cientos o miles de años por su capacidad de rápido aprendizaje, mientras que en otras razas, esta cualidad ha sido relegada en favor de otras características, como son: la habilidad de correr, perseguir, cazar o de pelear con otros animales. Sin embargo, la capacidad de aprender obediencia básica —y eventualmente comportamientos complejos— es inherente en todos los perros. Aún el perro más tímido o distraído responde más fácilmente al entrenamiento que, por ejemplo, un gato. Los propietarios deben ser simplemente más pacientes con algunas razas que con otras.
</p>
<h2>Socialización</h2>
<p>
	También en los perros, el término socialización se utiliza para caracterizar el proceso por el cual el animal se relaciona con su entorno, conoce sus reglas, entiende la estructura social, y percibe los límites. Los perros jóvenes a menudo aprenden rápidamente cómo comportarse con otros miembros del grupo, ya sean perros o humanos. Los perros adultos modelan a sus cachorros mediante correcciones —auditivas o físicas— cuando no se comportan de la forma esperada, y con premios si tienen comportamientos aceptables —jugando con ellos, alimentándolos, limpiándolos, entre otros—.
</p>
<p>
	El proceso de socialización se lleva a cabo especialmente de forma intensa durante los primeros meses de vida, y la primera etapa se extiende aproximadamente desde la tercera hasta la duodécima semana de vida. Tiempo en el que se basa la maduración de los órganos sensoriales y el desarrollo de las habilidades motoras.
</p>
<p>
	Cuando son cachorros deberán experimentar:
	<ul>
		<li>
			Interacción con otros perros (comunicación, aprendizaje de conductas de grupo).
		</li>
		<li>
			Interacción con otros animales (gatos, cobayas, pájaros, caballos).
		</li>
		<li>
			Interacción con seres humanos.
		</li>
		<li>
			Habituación a los estímulos ambientales, tales como; sirenas de automóviles, ruidos cotidianos en el hogar, aviones, sonidos estridentes —fuegos artificiales de Año Nuevo— y también acostumbrarse a las multitudes o tráfico pedestre.
		</li>
	</ul>
</p>
<p>
	Un perro bien socializado aprende a estar tranquilo y receptivo a la hora de hacer frente a los extraños, los niños, otras mascotas y situaciones no previstas. El desarrollo futuro de cada perro está determinado principalmente por su socialización y educación. Perros mal socializados tendrán dificultades para adaptarse a su entorno y tenderán a presentar conductas y actitudes temerosas o agresivas, junto con otros trastornos del comportamiento. Los procesos de socialización que no se producen en las primeras catorce semanas de vida no pueden ser sustituidos. Un cachorro sin socialización con catorce semanas de vida será muy difícil de educar y/o adiestrar. En qué medida esto se traduce en trastornos de la conducta dependerá de la evaluación del perro de forma individual.
</p>
<p>
	Debido a que son animales con tendencia a usar guaridas en el momento del parto y para criar a sus cachorros, pueden aprender fácilmente comportamientos como mantener su lugar limpio y aceptar estar en un área cerrada —como es el caso de una jaula temporal para transporte— u otro lugar cercado.
</p>
<h2>Problemas de comportamiento o anormales</h2>
<p>
	Los trastornos de la conducta canina se clasifican en tres tipos: 1) patologías del desarrollo, 2) sociopatías —relacionadas con el ambiente y su jauría humana o animal—, 3) comportamientos disfuncionales que alteran la conducta normal, y que se ajustan para hacer frente a una situación cotidiana (fobia). Según la tesis de zoopsiquiatría desarrollada por Patrick Pageat:
	<ul>
		<li>
			Agresiones de tipo jerárquicas, territorial/maternal, por miedo, irritación, predatorias y redirigida.
		</li>
		<li>
			Destructivas, orina/defecaciones indeseadas, ansiedades, miedos y fobias (a la pirotecnia, por ejemplo).
		</li>
		<li>
			Trastornos compulsivos y estereotipias (persecución de cola, autolamido).
		</li>
		<li>
			Trastornos alimentarios y dípsicos (anorexia/bulimia, potomanía).
		</li>
		<li>
			Trastornos sexuales (hípersexualidad, pseudogestación), depresión de involución.
		</li>
	</ul>
</p>
<p>
	Cabe señalar también que muchas de las malas costumbres caninas son la muestra de comportamientos desarrollados por razones tales como: falta de actividad —como puede ser caminatas o deportes caninos—, ausencia de socialización, disciplina, entrenamiento o educación irresponsable por parte de los propios dueños.
</p>
<h2>Gruñido</h2>
<p>
	Un estudio reciente en Budapest, Hungría, ha encontrado que los perros son capaces de saber el tamaño que otro perro tiene con sólo escuchar su gruñido. También que un gruñido específico es utilizado por los perros para proteger su comida. La investigación mostró que los perros no mienten sobre su tamaño, siendo esta la primera vez que una investigación ha puesto de manifiesto que los animales pueden determinar el tamaño de otro por el sonido que producen. La prueba utilizó imágenes de muchos tipos de perros, mostrando un perro pequeño, después uno grande y reproduciendo el gruñido de cada tipo. El resultado demostró que —20 de los 24 perros del ensayo— miraban primero a la imagen del perro de tamaño apropiado durante los períodos más largo de tiempo.
</p>
<h2>Interacción con los humanos</h2>
<p>
	Los perros domésticos han heredado una jerarquía social y unos comportamientos sociales complejos de su antepasado, el lobo. Son animales que viven en grupo, con un conjunto complejo de comportamientos que determinan la posición de cada perro en la jerarquía social. Los perros presentan diversas posturas y otros medios de comunicación no verbal que revelan su estado mental. Estas formas sofisticadas de cognición social y comunicación pueden explicar su adiestrabilidad, su gusto por el juego y su capacidad de integrarse en hogares y situaciones sociales humanas. Estos atributos han contribuido a que los perros creen una relación única con los humanos a pesar de ser predadores alfa potencialmente peligrosos.
</p>