<p>
	Los sentidos del olfato y del oído del perro son superiores a los del humano en muchos aspectos. Algunas de sus habilidades sensoriales han sido utilizadas por los humanos, como por ejemplo el olfato en los perros de caza, perros buscadores de explosivos o perros buscadores de drogas.
</p>
<h2>Vista</h2>
<p>
	La visión del perro parece adaptada para la caza: No tiene gran agudeza visual de detalles, pero tienen excelente percepción de movimientos. Tiene excelente visión nocturna o crepuscular, debido al el uso del tapetum lucidum —una pantalla reflectiva dentro del ojo—. El campo visual del perro se encuentra entre los 240 - 250 grados, mucho mayor que el humano que es de aproximadamente 180 grados.
</p>
<p>
	La visión del perro es sensible a los objetos en movimiento o con desplazamiento repentino, y cuenta con una excelente visión nocturna o crepuscular.
</p>
<p>
	Tienen una forma de visión dicromática llamada deuteranopia que en los humanos se considera una forma de daltonismo que afecta el rojo y el verde. Los perros perciben tonalidades de amarillo y de azul, pero al rojo lo perciben amarillo y al verde lo ven gris.
</p>
<p>
	Su sistema visual se ha desarrollado para ayudarles en la caza. Aunque es difícil de medir, la agudeza visual de los caniches ha sido estimada como equivalente a una puntuación en el test de Snellen de 20/75. Sin embargo, la discriminación visual es muy superior cuando se trata de objetos en movimiento. Se ha demostrado que los perros son capaces de distinguir su dueño de otras personas a distancias de más de un kilómetro y medio. Como cazadores crepusculares dependen de su visión en condiciones de poca iluminación. Para ayudarles a ver en la oscuridad tienen pupilas muy grandes, una mayor densidad de bastoncillos en la fóvea óptica, una mayor velocidad de parpadeo y un tapetum lucidum refractivo. El tapetum es una superficie refractiva situada detrás de la retina que refleja la luz para dar a los fotorreceptores una segunda oportunidad de captar los fotones. Aunque estas adaptaciones sirven para mejorar la visión en la oscuridad, también reducen la agudeza visual de los perros.
</p>
<p>
	Como la mayoría de mamíferos, los perros son dicromatos y tienen una visión en color equivalente al daltonismo rojo-verde en los humanos. Las diferentes razas caninas tienen diversas formas y tamaños de los ojos y también tienen una configuración distinta de la retina. Los perros con el hocico largo tienen una «raya visual» que se extiende por el ancho de la retina y que les da un campo muy amplio de visión excelente, mientras que los perros con el hocico corto tienen una área centralis, una región central con hasta tres veces la densidad de terminaciones nerviosas de la «raya visual», que los provee una vista detallada, mucho más similar a la de los humanos.
</p>
<p>
	Algunas razas, particularmente los galgos, tienen un campo de visión de hasta 270°, aunque las razas de cabeza ancha con el hocico corto tienen un campo de visión mucho más estrecho, tan bajo como 180°, similar al de los seres humanos. Algunas razas también presentan una tendencia genética a la miopía. Aunque la mayoría de razas son memmetrópicas, se ha descubierto que uno de cada dos rottweilers son miopes.
</p>
<h2>Oído</h2>
<p>
	El campo de audibilidad de los perros es aproximadamente de 40 Hz a 60.000 Hz. Detectan sonidos tan graves como 16-20 Hz —en comparación con 20-70 Hz en los humanos— y también por encima de 45 kHz —en comparación con 13-20 kHz en los humanos—, y además tienen un grado de movilidad de las orejas que les permite determinar rápidamente el origen exacto de un sonido. Dieciocho o más músculos pueden inclinar, rotar, levantar o bajar las orejas de un perro. Además, puede localizar el origen de un sonido mucho más rápido que un humano y detectar sonidos a una distancia hasta cuatro veces mayor que los humanos. Los perros con una forma de la oreja más natural, como las orejas de cánidos salvajes como el zorro, suelen oír mejor que los perros con las orejas más flexibles típicas de muchas razas domésticas.
</p>
<h2>Olfato</h2>
<p>
	Mientras que el cerebro humano es dominado por una gran corteza visual, el cerebro canino es dominado principalmente por una corteza olfativa. El bulbo olfativo de los perros, en proporción al tamaño total del cerebro, es unas cuarenta veces mayor que el de los humanos. Según la raza, los perros tienen entre 125 y 220 millones de células olfativas extendidas sobre un área del tamaño de un pañuelo de bolsillo —en comparación con 5 millones de células extendidas sobre el área de un sello en los humanos—. Los bloodhound son la excepción, con aproximadamente 300 millones de receptores olfativos. Los perros pueden distinguir olores a concentraciones casi 100 millones de veces inferiores a las que pueden distinguir los humanos.
</p>
<h2>Gusto</h2>
<p>
	Entre los sentidos caninos, el del sabor es el que menos se ha investigado y a menudo se le ha relacionado con el olfato. Los perros pueden distinguir los sabores básicos de manera similar a los humanos, aunque casi no distinguen el salado. Sin embargo, los gustos preferidos pueden diferir mucho de un perro a otro, pues parece que no eligen la comida según el tipo de gusto, sino según su intensidad —fuerte sabor / gusto suave—. Los primeros meses de la vida de un cachorro son bastante importantes en este sentido ya que suelen probar muchos sabores diferentes cuando son jóvenes también desarrollarán un gusto por la variedad cuando sean adultos. Al igual que los humanos y que muchos otros animales, los perros tienen la capacidad de asociar determinados gustos con los problemas de salud. Si un alimento los hace enfermar o hace que se encuentren mal, tenderá a evitar el sabor de este alimento en el futuro. Esto forma parte de un mecanismo de defensa instintivo, que protege a los animales de envenenarse por la ingestión frecuente de sustancias tóxicas.
</p>
<h2>Tacto</h2>
<p>
	Los perros utilizan el sentido del tacto para comunicarse entre ellos y con otras especies. Si se hace apropiadamente, tocar un perro puede servir para estimularlo o relajarlo. Se trata del primer sentido que se desarrolla en los cachorros recién nacidos y las perras comienzan a lamer y acariciar sus crías poco después del nacimiento. Algunos estudios han sugerido incluso que los perros pueden detectar movimientos en el abdomen de la madre incluso antes de nacer y que las perras que son mimadas durante la gestación dan a luz crías más dóciles. Los perros tienen sensores táctiles en todo el cuerpo, pero los cojinetes, la columna vertebral y la región de la cola son algunas de las zonas más sensibles.
</p>
<p>
	Las vibrisas de los perros presentan mecanoreceptores que les sirven para adquirir información táctil de su ambiente, pero esta función no es tan importante como lo es en los gatos. Entre otras cosas, sirven para sentir el flujo del aire. Además del hocico, donde reciben el nombre de «bigotes», los perros tienen vibrisas encima de los ojos y debajo de la mandíbula.
</p>