<p>
	Algunos videos y animaciones, sobre nuestros peludos y babeantes compañer@s:
</p>
<figure>
	<figcaption><h2>El mejor amigo del hombre</h2></figcaption>
	<div class="widescreen">
		<iframe width="640" height="360" src="//www.youtube.com/embed/mVEbmLEX0Ro" frameborder="0" allowfullscreen></iframe>
	</div>
</figure>
<figure>
	<figcaption><h2>Steadfast Stanley en el apocalipsis zombie</h2></figcaption>
	<div class="widescreen">
		<iframe width="640" height="360" src="//www.youtube.com/embed/MdVkZBm8xUk" frameborder="0" allowfullscreen></iframe>
	</div>
</figure>
<figure>
	<figcaption><h2>Jumpy, el perro parkour</h2></figcaption>
	<div class="widescreen">
		<iframe width="640" height="360" src="//www.youtube.com/embed/39oGCTAJ9Vw" frameborder="0" allowfullscreen></iframe>
	</div>
</figure>
<figure>
	<figcaption><h2>Perros chistosos</h2></figcaption>
	<div class="widescreen">
		<iframe width="640" height="360" src="//www.youtube.com/embed/GHOP1dqPkLY" frameborder="0" allowfullscreen></iframe>
	</div>
</figure>
<figure>
	<figcaption><h2>Perros y bebés</h2></figcaption>
	<div class="widescreen">
		<iframe width="640" height="360" src="//www.youtube.com/embed/9LUU74Tb4L8" frameborder="0" allowfullscreen></iframe>
	</div>
</figure>