<p>
	El basset hound es una raza de perro de caza de baja altura de cruz, cuerpo largo, patas cortas y fuertes, largas orejas y un sentido del olfato extremadamente desarrollado. Generalmente se le usa para la caza de venados, liebres y zorros, entre otros animales como el faisán, ya que su caza es más especializada. El origen de esta raza data de finales del siglo XIX, cuando un perro inglés fue cruzado con un Blood Hound.
</p>
<p>
	Debido a su peculiar aspecto físico, es una raza popular y fácilmente reconocible para todo tipo de aficionados canófilos e incluso para personas con poco conocimiento de razas caninas, por lo que reúne muchos admiradores y aficionados a su cría, fundamentalmente en los países de origen anglosajón, países en los que tiene una gran aceptación.
</p>
<p>
	Los Basset Hound son muy tranquilos y amigables, aunque suelen ser muy obstinados. Es una raza especialmente leal, muy cariñosa y juega alegremente con los niños. Con los extraños también suelen ser muy cariñosos. Prefieren comer y dormir más que ejercitarse, por eso es que el dueño debe ser cuidadoso y sacarlo a pasear para que no sufra de sobrepeso. También les gusta pedir comida de la que el dueño está comiendo, se debe mantener firme y no darles alimento «adicional».
</p>
<p>
	Muchos los consideran una raza canina poco inteligente, debido fundamentalmente a que son bastante tozudos y les cuesta obedecer órdenes. Pero es un error, porque aunque es cierto que cuesta mucho educar a un Basset, ello se debe a que la raza ha sido seleccionada para seguir rastros, lo que motiva que deben tomar decisiones de forma autónoma cuando siguen un rastro y por ese motivo les cuesta obedecer órdenes. Sin embargo, esa misma autonomía les confiere una capacidad de decisión que en si misma demuestra un elevado grado de inteligencia.
</p>