<p>
	Los beagle son una raza de perros de tamaño pequeño a mediano. Tienen un aspecto similar al foxhound, pero de menor tamaño, con patas más cortas y orejas más largas y suaves. Este perro, clasificado en el grupo 6, sección 1.3 por la Federación Cinológica Internacional, es un sabueso utilizado principalmente para rastrear liebres, conejos y otras piezas de caza. Su gran capacidad olfativa e instinto de rastreo hace que se utilicen como perros de detección de importaciones agrícolas prohibidas y productos alimenticios en cuarentena a lo largo de todo el mundo. Son animales inteligentes, y populares como animales domésticos debido a su talla, carácter tranquilo y carencia de problemas de salud congénitos. Estas características también hacen de ellos una opción como sujeto de experimentación in vivo.
</p>
<p>
	Aunque esta raza existe desde hace más de 2000 años, el desarrollo moderno de su cría comenzó en Gran Bretaña en torno a los años 1830 junto con otras razas como los talbot, el north country beagle, el southern hound y posiblemente el harrier.	
</p>
<p>
	Los beagles han sido representados en la cultura popular desde la época isabelina tanto en la literatura como en la pintura y, más recientemente, en el cine, los cómics y la televisión. A menudo se cita a Snoopy, uno de los personajes principales de la tira cómica Peanuts, como «el beagle más famoso del mundo».
</p>