<p>
	Se denomina Bichón a un grupo de razas caninas que tienen como características comunes el ser de pequeño tamaño, poseer pelo largo y un carácter dulce y cariñoso. Se cree que el término bichón proviene de barbichón, como eran llamados los cachorros de los caniches o barbets y por similitud se aplicó el término a estas razas.
</p>
<p>
	La Federación Cinológica Internacional clasificó las razas bichón dentro del grupo IX, en una sola sección; sección 1ª Bichones y razas semejantes. En esta sección están incluidas también 2 razas que no llevan el nombre de bichón pero que si comparten apariencia y carácter.
</p>