<p>
	Bobtail o Antiguo perro pastor inglés es una raza de perro perteneciente a la familia de los perros de guarda o pastores.
</p>
<p>
	Es un perro pastor de gran tamaño y envergadura, con una altura que ronda los 63 cm. y un peso entre los 30 y los 40 kg. Orejas pequeñas y caídas, recubiertas de pelo, cuello alargado y fuerte, pelo abundante desgreñado y de tacto áspero, con una gama de colores que puede ir desde el gris, grisáceo, azul al blue merle, con o sin manchas blancas en la cabeza, parte baja del vientre o extremidades anteriores. La cola suele ser amputada, o simplemente existen ejemplares que ya nacen sin ella, de ahí su nombre Bobtail que en inglés significa cola cortada, la búsqueda de este rasgo característico se cree que fue por el afán de los criadores ingleses de no pagar impuestos, ya que antes los perros con cola se los consideraba bienes de lujo. Este perro es poseedor de un ladrido muy característico en el mundo canino, grave y penetrante.
</p>
<p>
	El Bobtail es un perro de carácter tolerante, excelente para la convivencia con niños y otras mascotas. Fiel e inteligente, se adapta a la vida en un piso si es necesario siempre junto a la compañía de su dueño. Conviene adiestrarlo bien desde pequeño, ya que es receptivo y aprende deprisa.
</p>
<p>
	Necesita una dosis diaria de ejercicio al aire libre, porque de lo contrario podría tornarse destructivo con los muebles de la casa. Como perro familiar no es adecuado para tenerlo encerrado todo el tiempo. Reaccionan y se desarrollan mucho mejor si pueden formar parte de las actividades diarias. Habrá momentos en los que esto no podrá ser así, pero excluirles totalmente puede acabar dando como resultado un perro desdichado y frustrado.
</p>