<p>
	El Border collie (en español Collie de la frontera) es una raza de perro de pastor. Pertenece al Grupo I de la FCI (perros de pastoreo). Muy sociable, es muy conocido gracias a su capacidad para aprender. Es la raza más utilizada en agility, pastoreo, y cualquier actividad que requiera un perro ágil, infatigable y obediente.
</p>
<p>
	El nombre de esta raza indica en parte su origen (border-frontera). El Border collie fue desarrollado en la región de la frontera entre Escocia e Inglaterra con el fin de pastorear durante días en los terrenos más duros.
</p>
<p>
	La precursora de esta raza llegó a las islas británicas entre los siglos V a.C. y I a.C. ya que algunas de las comunidades celtas que cruzaban Europa se instalaron en Irlanda con su ganado y sus perros. De ahí proviene el nombre collie, "útil" en gaélico, idioma de estos pueblos.	
</p>
<p>
	Luego esos grupos se fueron trasladando a la región escocesa donde, en sus tierras altas, surgió la raza de los Highlands Collie; y ésta dio origen, en la zona entre Escocia e Inglaterra, a los Border Collie (del inglés: "El perro útil de la frontera"). Aunque actualmente esta clase de perros es conocida de forma internacional por su nombre original "Border Collie", como el nombre de la raza de perros que son muy útiles.	
</p>
<p>
	También existe una variación de la raza denominada Border Farm, teniendo esta las mismas características que el Border Collie pero siendo de menor estatura y menor pesaje.
</p>