<p>
	El bóxer alemán o bóxer —en alemán: Deutscher Boxer—, es una raza canina alemana de trabajo y compañía, tipo moloso, que tiende a un tamaño mediano. Su particular conformación hace que sea un perro que no siempre puede ladrar, sólo cuando la ocasión lo amerita o en estado de excitación; la raza fue creada por medio del cruce de un brabant bullenbeisser y un bulldog de antaño, ambas extintas. La primera vez en aparecer un bóxer fue en 1895 en Múnich por el Múnich Bóxer Club. Philip Stockmann y su esposa Miriam son considerados los «padres de la raza bóxer» gracias a su criadero llamado von Dom, los sucesos bélicos en ese tiempo ocasionaron una considerable disminución de la raza, aunque ellos la mantuvieron estable.
</p>
<p>
	Fue en su momento un perro de guerra, y fue importante durante la Primera Guerra Mundial, así como la Segunda Guerra Mundial, era útil para el ejército nazi para enviar mensajes, transportar cables de comunicación, recoger algunos cuerpos de soldados heridos en medio del campo de batalla; pero esto sucedió antes de que llegarán otras razas que era mejores que al bóxer en estos trabajos. A pesar de estas estadísticas sigue siendo elegido como perro policía del K-9 en distintas partes del mundo, aunque no tanto como anteriormente ocurría, Estados Unidos aún prefiere en algunos casos al bóxer.
</p>
<p>
	En una encuesta realizada por la Federación Cinológica Internacional, en el año 2012-2013, obtuvo el 9° lugar dentro de las treinta razas más populares de todos los países miembros.3 Mientras que en 2012, se ubico en el 7° lugar en la lista del American Kennel Club.
</p>