<p>
	El Bulldog o bulldog inglés —en inglés: English Bulldog— es una raza canina originaria de Gran Bretaña, que inicialmente fue utilizada para apostar en peleas de perros durante el siglo XVII, aunque en 1835 esta práctica fue prohibida en Reino Unido. En la actualidad este perro es uno de los símbolos de Inglaterra.
</p>
<p>
	Su origen está en el «antiguo perro africano, kelb thal gliet, o perro de toros maltés: una raza importada a Inglaterra, que cruzada con antiguos mastines dio origen al antiguo bulldog inglés.
</p>
<p>
	El bulldog de antaño era más ligero y similar al bóxer que al rechoncho bulldog actual; era un animal puramente deportivo. Fue usado en la creación de otras razas como: bullmastiff, boxér, bull terrier y algunos sabuesos como el beagle de tipo antiguo. Como perro de pelea era un animal que solo aceptaba el desafío de animales mayores tales como osos, toros e incluso leones.
</p>