<p>
	El chihuahueño o chihuahua es una raza de perro originaria de México. Recibe su nombre del estado mexicano de Chihuahua, lugar donde fue descubierto. A diferencia de la creencia que existe en algunos países de que el perro le dio el nombre al estado, la palabra Chihuahua significa ‘lugar árido y arenoso’ en la lengua del pueblo rarámuri. Aunque es conocido como chihuahua, el nombre oficial de la raza es chihuahueño y es considerado la raza de perro más pequeña del mundo,1 chihuahua es el nombre adoptado en Estados Unidos para la raza.
</p>
<p>
	Los chihuahueños son mejor conocidos por su tamaño pequeño y sus largas y rectas orejas y sus pelaje corto. El AKC (American Kennel Club) reconoce dos variedades de chihuahueños: el de pelo largo y el de pelo corto. Muchos chihuahueños de pelo corto tienen pelo muy delgado, pero otros tienen un pelo muy denso y grueso.
</p>
<p>
	Los estándares de crianza para este perro no especifican generalmente una altura, solo un peso y una descripción de sus proporciones generales. Como resultado, la altura varía más que dentro de cualquier otra raza. Generalmente, el rango de altura es entre 15 y 25 cm (seis y diez pulgadas) en la cruz. De cualquier modo, algunos perros crecen hasta los 30 a 38 cm (doce a quince pulgadas). Los perros de exhibición AKC deben pesar no más de 2,7 kg (6 libras); los estándares de la FCI marcan que los perros deben pesar entre 1,5 y 3 kg (3.3 a 6.6 libras), aunque perros más pequeños son aceptables en el espectáculo. Sin embargo, los chihuahueños de calidad mascota (eso es, aquellos criados o comprados como compañeros más que como perros de exhibición) pueden, y alcanzan mayor peso, hasta 4,5 kg o más si tienen una estructura ósea que les permita tener sobrepeso. Esto no significa que no sean chihuahueños de raza pura, solo significa que no tienen los requerimientos para entrar a una exhibición. Chihuahueños de tamaños mayores son vistos por igual en las mejores y en las peores líneas de sangre. Comúnmente su dentadura es doble, esto demuestra la pureza de la raza.
</p>
<p>
	Los chihuahueños pueden presentar muchos colores, desde negro sólido hasta blanco sólido, manchados, o en una variedad de colores como cervatillo (café), chocolate, azul (gris), plata, tricolores (chocolate, azul, o negro y blanco con marcas cafés y blancas), con líneas, y moteados. Cada uno de estos colores varía en tonos e intensidades, café puede ser un término para describir a un perro desde un crema muy pálido hasta un café oscuro (casi rojo), o cualquier tono en medio.Algunos tienen una talla muy pequeña de estatura y podrían caber en un bolso de tamaño medio.
</p>