<p>
	El Cocker spaniel inglés es una raza de perro originaria de Gales. Fue desarrollada con la finalidad de perseguir a las gallinetas arreándolas de sus escondites en los arbustos. Es un perro recomendable como mascota de compañía para aquellos que disfrutan del campo.
</p>
<p>
	El Cocker Spaniel inglés es un perro fuerte, atlético, compacto y equilibrado. En ellos, la medida del suelo a la cruz y de ésta a la cola es igual, aproximadamente. El cuerpo del perro es compacto, con un pecho bien desarrollado y poseen una ligera inclinación desde el lomo hasta la cola. Las patas son fuertes y musculadas, sobre todo las traseras.
</p>
<p>
	El Cocker inglés es afable, decidido, inteligente, atlético, alerta y resistente. Es recomendable como mascota familiar. No le gusta estar solo, y creará un vinculo muy estrecho con una sola persona de la familia, por lo general quién lo alimenta. Tiene tendencia a engordar si se le sobrealimenta o si permanece mucho tiempo inactivo. Es reconocido por su inteligencia y adaptabilidad, clasificándose en el lugar 18º de la escala de Stanley Coren acerca de La inteligencia de los perros.
</p>
<p>
	Gusta de los espacios abiertos al aire libre y necesita ejercicio constante (como perseguir una pelota a toda velocidad a través de los campos). Lo que no impide que durante la noche disfrute de estar echado en el sofá junto a su familia humana. El Cocker busca atención, y con frecuencia compite por la misma porque necesita atención constante ya que no tolera bien el estar solo (salvo por periodos muy cortos).
</p>