<p>
	El dálmata es una raza canina que debe su nombre a la histórica región de Dalmacia. Su característica principal es su singular pelaje moteado de color negro o hígado. Al nacer, las crías carecen de manchas, las cuales van apareciendo por todo su cuerpo durante el primer año de vida. La hiperuricemia es común entre los dálmatas, por lo cual suelen ser considerados los únicos mamíferos uricotélicos. Otro rasgo de origen genético propio de la raza es su alta predisposición a la sordera.
</p>
<p>
	Se utilizó para acompañar a los carruajes de la aristocracia, ya que era un símbolo de estatus para la nobleza que un perro de estos corriera junto a los caballos que tiraban de su carruaje. Sin embargo, antes de ser empleado por los aristócratas en Inglaterra, se estima que acompañaba a los carruajes sirviendo como perro guardián. También se ha empleado como pastor y en ocupaciones relacionadas con las guerras. Sobre todo fue la mascota de los bomberos y los establos. A partir del libro escrito por Dodie Smith en 1956, y titulado: «101 Dálmatas», su popularidad se incremento.
</p>
<p>
	Esta raza de perros está conformada por animales de buena musculatura, de tamaño mediano, con una gran resistencia; tiene un cuerpo similar al Pointer. Las patas son redondas con dedos bien arqueados y las uñas son blancas o del mismo color que las manchas. La trufa (nariz) es del mismo color que las manchas. Los ojos son pimentón oscuro o ámbar. Las orejas son blandas, afinándose hacia la punta, las llevan dobladas sobre sí mismas cayendo hacia delante. Cuanto mayor sea la definición de las manchas, equitativa su distribución y tamaño (manchas grandes en el lomo haciéndose más pequeñas hacia la ingle) más valorado será el perro.
</p>