<p>
	El dóberman es una raza relativamente reciente, debe su nombre al alemán Karl Friedrich Louis Dobermann, quien a finales del siglo XIX, emprende la tarea de crear una nueva raza de perro que sirviera eficazmente a su difícil trabajo como recaudador de impuestos. Para conseguir el nacimiento de esta nueva raza, se emplearon cruces de otras razas caninas como el rottweiler, el beauceron, el weimaraner, el Manchester terrier, o el pinscher. La principal función de esta raza en sus orígenes, fue la de proteger a su creador frente a potenciales asaltantes interesados en la recaudación de los impuestos que solía portar.
</p>
<p>
	En el origen de la raza, este perro se conocía como Thuringer Pinscher o Polizeilicher Soldatenhund (perro soldado policial), pero alrededor de 1900 se impuso el nombre de dóberman pinscher en honor a su creador: Karl Friedrich Louis Dobermann. Finalmente se le acabó suprimiendo la terminación pinscher y, en general hoy día se le conoce como dóberman simplemente.
</p>
<p>
	Tiene el cuerpo cuadrado, la cabeza tiene los planos del hocico y del cráneo paralelos, depresión frontonasal (stop) muy ligera, ojos pequeños y oscuros. Orejas de inserción alta, cuello largo y elegante, el cuerpo es musculoso, aunque no se le note, con los miembros rectos, la línea superior es recta y el pelo corto pegado al cuerpo.
</p>
<p>
	Tiene el cuerpo cuadrado, la cabeza tiene los planos del hocico y del cráneo paralelos, depresión frontonasal (stop) muy ligera, ojos pequeños y oscuros. Orejas de inserción alta, cuello largo y elegante, el cuerpo es musculoso, aunque no se le note, con los miembros rectos, la línea superior es recta y el pelo corto pegado al cuerpo.
</p>
<p>
	Valiente, cariñoso, vivaz, decidido y elegante. Estos 5 adjetivos son los que mejor definen al dóberman. Con una expresión decidida e inquietante, es un perro de carácter enérgico, orgulloso e impulsivo, que, siempre que reciba un buen adiestramiento, se muestra estable, asentado y sociable. Ahora bien, si no se le trata como se debe puede llegar a convertirse en un perro agresivo, inestable y muy peligroso, debido a su enorme potencial físico.
</p>