<p>
	El Dogo de Burdeos es una raza de perro de origen francés, forma parte de la gran familia de los mastines que aún siendo de tamaño mediano resulta ser un perro de gran fuerza y potencia, con un carácter firme y decidido que lo convierten en un gran perro de guardia.
</p>
<p>
	Su aspecto general da idea de gran fuerza y potencia. La cabeza es voluminosa (Braquicéfala), tiene una serie de pliegues bastantes marcados, corta y ancha, el hocico es corto y potente, su dentadura muy fuerte (ligeramente prognata). Labio abundante con la mandíbula inferior adelantada. Los ojos bastante distanciados entre sí, son ovalados y de color avellana u oscuros. Las orejas péndulas de tamaño mediano con la inserción bastante alta. Cuello corto cilindrico y con papada. De lomo recto y ancho, recogido por un pecho fuerte y profundo, de vientre levantado. El tronco tiene un tórax amplio y bien redondeado, las extremidades son muy musculosas. Cola fuerte en la base y afilada, es llevada péndula. Pelaje: corto, liso y fino. Color: leonado o caoba. Es considerado importante que su andar sea muy elástico y ponga majestuosamente en evidencia su gran potencia.
</p>
<p>
	Es tranquilo y equilibrado, muy apegado a su amo y su familia, es cariñoso, reservado con los extraños y neutro con ellos cuando está su amo, al que le muestra su cariño y fidelidad. Manso y paciente con los niños, a los que quiere y protege. Detesta la soledad y la inacción y nunca se muestra espontáneamente agresivo.
</p>