<p>
	El gran danés, dogo alemán o alano alemán es una raza canina conocida por su gran tamaño y personalidad delicada, considerado como el «Apolo entre todas las razas» por la Federación Cinológica Internacional. También se considera que desciende del Bullenbeisser con mezcla de sangre 50/50 y es parte del grupo Generación Bullenbeisser.
</p>
<p>
	El Gran danés, aun siendo una raza gigante, no suele ser torpe en su andar y movimientos. Su carácter suele ser amistoso y nunca tímido. Los machos deben ser de constitución más fuerte que las hembras.
</p>
<p>
	Su constitución es fuerte y musculosa; no es ni ligera ni doble. La forma de los machos es cuadrada; es tan alto como largo. A las hembras se les "permite" ser ligeramente más largas que altas. La distancia de la cruz a los hombros es igual que de los hombros al suelo.
</p>
<p>
	La ficción ha hecho que sea uno de los perros más conocidos para el público general. El personaje Scooby Doo es un gran danés.
</p>
<p>
	No es un perro para novatos, requiere mucho cuidado pues, de igual forma que otras razas gigantes, es propenso a la torsión gástrica por lo que debe caminar diario pero no hacer sobre esfuerzos ni someterse a cambios bruscos de temperatura. Los costos de mantenimiento son muy altos y hay que tenerlo presente antes de adquirir uno.
</p>