<p>
	El husky siberiano es una raza de perro de trabajo originaria del noreste de Siberia (Chukotka, Rusia). Esta raza presenta un acusado parecido con el lobo. Originalmente fue criado por la tribu chukchi, en la que se utilizaba como perro de compañía, para pastorear a los ciervos, tirar de los trineos y mantener calientes a los niños; en la actualidad se encuentra en muy diversas zonas del mundo.
</p>
<p>
	Fueron llevados a Alaska desde el año 1905 y continuamente durante dos décadas debido a la fiebre del oro. Fueron empleados para tirar de trineos, y especialmente para la carrera All-Alaska Sweepstakes, que comprendía 657 km desde Nome hasta Candle ida y vuelta. De menor tamaño, más rápidos y de mayor resistencia que los perros comunes (entre 45 y 54 kg) usados en general, los siberianos inmediatamente dominaron la carrera.
</p>
<p>
	Es un perro de tamaño mediano, acostumbrado a vivir en la nieve. Es capaz de modificar drásticamente su pelaje según el lugar donde viva, ya que puede cambiar entre pelo corto a más corto. El siberian husky puede tener estos colores: rojizo, marrón, marrón claro, rubio, gris y negro; siendo estos dos últimos más frecuentes en las hembras, se aceptan combinaciones de varios colores y nunca un solo color completamente. Puede tener la lengua de color rosada a negra. Tiene el pelaje mucho más denso y grueso que otras razas de perros debido a su procedencia.
</p>
<p>
	El Husky ha sido descrito como un representante del comportamiento del ancestro del perro doméstico, el lobo, ya que muestra una amplia gama de comportamientos propio de su antepasado. Si el perro se entrena y socializa adecuadamente desde que es joven —preferentemente cachorro—, puede ser una buena mascota de familia; ya que son cariñosos con gente de todas las edades. A través de la historia de la raza, en América del Norte, con frecuencia los Huskies siberianos han sido enjaulados, debido principalmente para los propósitos de carreras.
</p>