<p>
	El Labrador retriever —también conocido como Cobrador de Labrador o Perdiguero de Labrador —, es una raza canina originaria de Terranova, en la actual Canadá. Es la raza más popular del mundo por la cantidad de ejemplares registrados.
</p>
<p>
	Su excepcional afabilidad, gentileza, inteligencia, energía y bondad, hacen que los labradores sean generalmente considerados como buenos compañeros para personas de todas las edades, así como también fiables perros trabajadores, comúnmente formando parte de las brigadas caninas de la policía en operativos antidroga, antiexplosivos, de búsqueda y rescate, entre otros. Con adiestramiento, el labrador es una de las razas de perro más dócil, obediente y talentosa que existen.
</p>
<p>
	Los antepasados del labrador moderno se originaron en la isla de Terranova, ahora parte de la provincia de Terranova y Labrador, Canadá. El precursor de la raza de Labrador fue el perro de aguas de San Juan, una raza que surgió a través de la cría hecha por los primeros colonos de la isla en el siglo XVI. Los antepasados de los perros de San Juan no se conocen, pero probablemente fueron una mezcla aleatoria de razas de trabajo inglesas, irlandesas y portuguesas.
</p>
<p>
	El AKC describe el temperamento en la raza como «de naturaleza gentil, sociable y manejable». El labrador tiene fama de ser una raza equilibrada y un excelente perro de familia. Esto incluye una buena reputación con los niños de todas las edades y otros animales. Tiene aptitudes de perro colaborador; lo que ha sido utilizado para poder entrenarlo como perro de ayuda, para que alcance cosas que están tiradas, apague las luces, entre otras funciones. No es adecuado como un perro guardián, es decir, podrá ladrar para dar aviso, pero por lo general no actuará con mayor agresión, ya que tiende a ser un perro amigable con la gente, sobre todo si es socializado desde temprana edad.
</p>