<p>
	El Mastín Napolitano es de todas maneras descendiente del antiguo Moloso romano, su cuna esta en el sur de la Península Salentina. Mientras las razas fueron extinguiéndose por toda Europa. En Campania la cría continuaba, a pesar del las amenazas del tiempo y de la guerra. Se puede asegurar así que el Mastín Napolitano vive en Campania desde hace al menos dos mil años, aunque su segunda aparición oficial en la cinofilia data de 1946 y su estándar de 1949. Hay varias líneas de sangre, entre las más reconocidas están di ponzano, del Gheno, del Vittoriale, di Fossombrone, del Castellaccio, Dello Stradone, Dell'Illimani, di ponzo, del sole.
</p>
<p>
	El Mastín napolitano debe de ser nutrido especialmente con carne (1 kg. al día) y arroz o pan. No debe ser engordado con sopas y/o verduras pues llegaría a ponerse flácido y perdería en vivacidad. La alimentación correcta sería alimentos balanceados y consultado con su veterinario.
</p>
<p>
	El mastín napolitano tiene la fama de ser buenos perros guardianes. A pesar de su aspecto arisco e incluso feroz, si es entrenado y socializado desde temprana edad puede ser un perro pacífico, equilibrado, dulce, fiel, es muy afectuoso con el amo, amigo de los niños y con los amigos de casa, y muy silencioso.
</p>
<p>
	Es un animal muy valiente, que sabe resistir con fiereza el dolor físico. Debido a su maciza estructura, su movimiento es pesado y torpe, pero también si es entrenado y ejercitado correctamente puede ser vistoso y elegante. Pueden convivir con niños ya que su umbral del dolor es alto y soportan de los jalones, son juguetones y muy nobles.
</p>