<p>
	El pastor alemán u ovejero alemán (en alemán: Deutscher Schäferhund) es una raza canina que proviene de Alemania. La raza es relativamente nueva, ya que su origen se remonta a 1899. Forman parte del grupo de pastoreo, debido a que fueron perros desarrollados originalmente para reunir y vigilar ovejas. Desde entonces, sin embargo, gracias a su fuerza, inteligencia, capacidad de entrenamiento y obediencia, los pastores alemanes de todo el mundo son a menudo la raza preferida para muchos otros tipos de trabajo, como son: perro guardián, guía de ciegos, animal de salvamento, perro policía; debido al uso que le dan las fuerzas de seguridad y el ejército, en muchos países incluso cuentan con unidades específicas denominadas K-9.
</p>
<p>
	Sus orígenes se remontan a finales del siglo XIX, cuando en Alemania se inició un programa de crianza para guarda y protección de los rebaños de carneros en contra de los lobos. El capitán de caballería del ejército alemán, Maximilian von Stephanitz, es considerado el padre de la raza. Más tarde, tras la aparición de la Asociación de Amigos del Pastor Alemán en 1899, se inició una selección de ejemplares cuyos cruces mejoraron tanto el aspecto psíquico como físico del animal.
</p>
<p>
	El primer ejemplar inscrito Horand von Grafath, fue un animal vigoroso, de firme carácter, pelaje grisáceo y aspecto lobuno que demostró ser un semental con los rasgos que Von Stephanitz buscaba. En el primer encuentro se transmitieron esos rasgos deseables a los perros sucesores, y se reforzaron con las normas cuidadosas de cruce selectivo entre miembros del mismo linaje de este primer criador; una práctica que buscaba destacar y potenciar las características deseables por medio de una determinada gestión genética.
</p>
<p>
	Aspecto general: robusto y flexible, ligeramente alargado, cuerpo musculoso, sus mandíbulas deben cerrar en tijera. Es un perro de compañía muy bueno con los niños ya que es un perro muy equilibrado y fácil de adiestrar. Variantes de color en los pastores alemanes; color negro, negro con bordes café, rojizos y negro, sable, pero siempre visible su manto de color negro —de ahí que muchos le llamasen «manto negro»—. Altura a la cruz: entre 60 y 65 cm el macho, y la hembra entre 55 y 60 cm. Peso: el macho ronda los 30 y 40 kg, y la hembra entre 22 y 32 kg. Esperanza de vida: 9 a 13 años.
</p>