<p>
	El pug o carlino es una raza canina con origen histórico en China, pero con el patrocinio de Reino Unido. Se trata de un perro pequeño de tipo molosoide, utilizado como mascota. En una encuesta realizada por la FCI, entre el año 2012-2013, fue nombrado dentro de las treinta razas más populares del mundo.
</p>
<p>
	La palabra «pug» puede provenir del inglés antiguo pugg, el cual es un término cariñoso para un pequeño demonio juguetón o mono. Los cachorros pug se conocen como pugletitos. El término carlino se origina en Francia debido a un famoso actor italiano del siglo XVIII, Carlo Antonio Bertinazzi, cuyo seudónimo fue Carlin, y su aspecto al interpretar el personaje Arlequín en el teatro parisino, recordaría al característico antifaz negro de la raza.
</p>
<p>
	Es un perro bajo y macizo de aspecto cuadrado y compacto, bien proporcionado y musculoso; la cabeza grande, redondeada y de aspecto sólido, está cubierta de pliegues; el hocico es cuadrado y chato; los ojos, grandes y oscuros; tiene las patas rectas y la cola rizada. El pelo es apretado, suave y brillante.
</p>
<p>
	El carlino puede ser de color leonado con sus dos variantes: color plata o albaricoque suave con un antifaz o máscara negro, en los dos casos presenta una raya negra que va de la cabeza a la cola; también puede ser negro puro. Existen camadas de diferentes colores no reconocidos por el estándar de la raza, que pueden ser de color atigrado, siendo el blanco uno de los más comunes. Se han visto otras variantes pero en menor medida.
</p>