<p>
	El san bernardo es una raza de perro originaria de los Alpes suizos y del norte de Italia. Es el perro boyero más famoso junto con el mastín del Pirineo y es muy próximo al gran boyero suizo. Desciende del extinto mastín de los Alpes, que se mezcló con otras razas como el dogo del Tíbet, el terranova y el gran danés. Su nombre en otros idiomas es: St. Bernhardshund, Bernhardiner, Chien du Saint-Bernard, Saint Bernard Dog.
</p>
<p>
	Es un perro que necesita cuidado especialmente en la cara, ojos y párpados y con su pelaje, en especial en la variedad de pelo largo. Es conveniente que haga algo de ejercicio (sin excederse debido a su propensión a padecer torsión de estómago) y que disponga de espacio adecuado a su gran tamaño (150 metros cuadrados como mínimo, aunque de 300 metros en adelante es lo más aconsejable).
</p>
<p>
	Hay que evitar especialmente durante su crecimiento el que tenga sobrepeso, puesto que ello puede agravar su tendencia a mostrar problemas de displasia de cadera y de codo. Debido a su pelaje y a su tamaño hay que estar atentos en evitar lugares cerrados o poco ventilados en los que haga bastante calor puesto que ello puede provocarles un golpe de calor (incluso a los de pelo corto).
</p>
<p>
	Hace falta especial atención cuando se le suministre cualquier tipo de sedante o similar ya que suelen tener en algunos casos una cardiomiopatía dilatada no diagnosticada, lo cual podría tener consecuencias fatales para ellos. Su compañía y alegría son favorables para la salud. Se necesitan dos cosas fundamentales para su cuidado: limpiarles las orejas y sacarles las legañas.
</p>