<p>
	El Schnauzer miniatura (en alemán: Zwergschnauzer) es una derivación del perro schnauzer estándar, surgido en Alemania en la segunda mitad del siglo XIX. Esta raza es, probablemente, resultado de la cruza de un Schnauzer estándar con alguna de las razas más pequeñas, tal como los caniches, los pinscher miniatura ó los affenpinscher.
</p>
<p>
	El schnauzer se originó a finales de la década de 1880 en granjas alemanas para combatir a los roedores, como compañía de yeguas y caballos, así como para ser una alerta e inteligente compañía de las familias. El pelaje tanto de las barbas como de las patas tiene una función desde sus orígenes ya que les sirve como camuflaje para despistar a los roedores que muerden el pelaje asumiendo que es la piel del animal. Por lo que se cree que sus barbas eran un tipo de escudo al momento de cazar ratones, ya que ésta los protegía de rasguños y mordidas por parte de los roedores. El corte de orejas y de cola igualmente compartió este mismo propósito, ya que las ratas fácilmente podían morder al Schnauzer en estas extremidades. Esta raza es de las más pequeñas de los Schnauzer.
</p>
<p>
	Los Schnauzer miniatura son muy particulares en su apariencia. Compactos y musculosos, presentan una complexión rectos(su anchura y longitud miden casi lo mismo). Tienen barba larga, cejas pobladas y pelo largo en los pies. Las orejas y la cola, comúnmente, se les corta. En algunos países se ha prohibido el corte de estas extremediades pues se considera que los canes utilizan el movimiento de estas partes para expresar estados de ánimo y otras complicadas interacciones dentro de la manada.
</p>
<p>
	Los schnauzers en general son muy celosos,así que no se recomienda juntarlos con otra raza.
</p>