<p>
	El Staffordshire Bull Terrier es una raza originaria del Reino Unido y con más de 200 años de antigüedad fue creada a partir de cruces de los antiguos Bulldog inglés con Terriers de la época para dar vida a las peleas de perros, tejones u osos, ya que los Bulldogs (usados para aguantar las reses mientras se desangraban, para cualquier fiesta, reunión o menester en las granjas, o también para los espectáculos) mordían y no soltaban y los terriers (cazadores de alimañas) tenían un temperamento más intrépido.
</p>
<p>
	Fueron perros creados con fines lúdicos para el humano, se mezcló al Bulldog de la época (que poco tiene que ver con el actual) con terriers de entonces, para crear un perro potente y tenaz además de osado y rápido. Su primera utilización fue para las peleas con toros y osos; en las que se enviaban dos o más perros a luchar contra un oso, o se ataba a un toro y se obraba de igual manera que la anterior. Una vez prohibido este dantesco entretenimiento, comenzaron a surgir los pitrats y las peleas de perros en fosos o rings llamados pit. Los pitrats consistían en soltar al perro en un foso lleno de ratas y evaluar cuantas ratas mataba en un determinado tiempo; el perro que más ratas matase era el ganador. Ocasionalmente eran utilizados también para la caza. Aún hoy en ciudades como Birmingham y Black Country siguen existiendo evidencias de este deplorable «deporte» que crearon sus antepasados, y aún es posible ver «Bull Rings».
</p>
<p>
	Son perros estables, de trato muy cordial con las personas (se le denomina "perro niñera"). Si son bien sociabilizados desde cachorros, el trato con otros animales no supone ningún problema; cierto es, que debido a su gran fuerza y potencia, no es nada recomendable malcriar, ni humanizar a estos perros, como si de un "perro faldero" se tratase.
</p>