<p>
	El Terranova —en inglés: Newfoundland— es una raza de perro que originalmente fue criado para ser utilizado como perro de trabajo por los pescadores de Dominio de Terranova, ahora parte de Canadá. Son conocidos por su tamaño gigante, su color negro, marrón, negro y blanco,3 enorme fuerza, disposición calmada y lealtad. Los perros terranova sobresalen en rescate acuático / salvavidas, debido a su estructura muscular, pelaje grueso y de doble capa, patas palmeadas y habilidades innatas de natación.
</p>
<p>
	El terranova comparte muchos rasgos con otros mastines, como el San bernardo y el Mastín inglés, incluyendo las piernas cortas y gruesas, cabeza enorme con amplio hocico, el cuello ancho en espesor, y una estructura ósea muy resistente. De hecho, muchos perros de San Bernardo tienen ascendencia del perro de Terranova, ya que estos fueron llevados en introducidos en la raza de San Bernardo durante el siglo XVIII, cuando la población se vio amenazada por una epidemia de moquillo. Comparten muchas características de varias razas de Perro de montaña como, el Gran Pirineo.
<p>	
</p>
	La raza se originó en Terranova, y es descendiente de una raza de perro autóctona de la isla conocida como «Terranova mayor» o perro de San Juan. Las características de mastín en el terranova son el resultado de la cría con los mastines portugueses traídos a la isla por los pescadores portugueses al inicio en el siglo XVI.
</p>
<p>
	Los Terranova tienen pies palmeados y pelaje resistente al agua. Los machos alcanzan un peso de entre 60 y 70 kg, mientras que las hembras llegan a 45-55 kg, colocándoles en la categoría de perro "gigante". Los machos llegan a medir 72-90 cm a la cruz.
</p>
<p>
	La mayoría de los Terranova son negros. Los colores aceptados por la AKC son negro, café y blanco con marcas negras, a veces llamado Landseer en honor al artista Edwin Landseer, quien los plasmó en muchas de sus obras. La FCI considera al Landseer una raza separada, mientras que otras federaciones simplemente lo toman como una variante más del Terranova.
</p>