<p>
	También llamados <i>solovinos</i>, <i>streeters</i>, <i>eléctricos</i>, <i>coli...entes</i> o <i>callejeros</i>.
</p>
<p>
	Son perros derivados de la cruza de dos o más razas, su tamaño, proporción y características son variadas, dependiendo de la cruza de sus progenitores. Proliferan en las grandes urbes y en la mayoría de los casos están expuestos a muchos peligros al no contar con un hogar.
</p>
<p>
	Viven parte del día fuera de su casa, sea por libertad de los dueños, abandono, o porque el perro se perdió o nació en la calle y se juntan en situaciones para formar colonias. Cual fuera de los casos viven en la calle, algunos aprenden a producir estrategias de defensa contra los humanos ya sea atacándolos o simplemente alejándose de ellos y evitando cualquier tipo de acercamiento, mientras otros conviven con los humanos y actúan de manera amistosa hacia ellos.
</p>
<p>
	Su fuente de alimento son sobras tiradas por restaurantes, por puestos informales o por la basura de los ciudadanos, aunque en algunas ocasiones hay personas que les ofrecen comida, sin embargo, los huesos sobrantes de la comida les afecta su aparato digestivo o pueden ser causa de ahogamiento, a veces se comen las bolsas en donde les ponen el alimento, causando su muerte o la comida se echa a perder causando una gran infección intestinal que muy difícilmente podrá ser atendida.	
</p>
<p>
	En el día viven en lugares frescos y durante las noches en un lugar que mantenga el calor de sus cuerpos; desgraciadamente no siempre encuentran un refugio y tienen que soportar los cambios de clima, desde el intenso calor a las fuertes corrientes frías e incluyendo los aguaceros.
</p>
<p>
	Si adoptas a uno de estos pelud@s y babeantes seres, puede que te lleves una grata sorpresa y encuentres al mejor amigo de tu vida, ell@s te darán mucho amor y grandes momentos.
</p>
<h2>¡ADOPTA YA! :3</h2>