<p>
	El xoloitzcuintle es una raza canina prácticamente sin pelo con promedio de vida entre 12-14 años, de origen en México; es presentado en tamaño toy, estandár y mediano. Se le conoce por su endemismo en este país y su estrecha relación con la cultura mexica. Su popularidad no es muy alta, comúnmente porque su falta de pelaje no es agradable para algunas personas, pero para otras y muy especialmente entre los criadores de xolos, cada ejemplar es muy preciado y valioso, llegando el valor de un xoloitzcuintle con pedigree a oscilar por los dos mil dólares, debido también a su inmenso valor histórico, cultural y biológico, y a su relativa escasez en comparación con otras razas.
</p>
<p>
	Existe otra variedad con pelo. Los perros que nacen con pelo siguen siendo xoloitzcuintles puros, y al cruzar a estos con uno sin pelo, también tienen crías sin pelo. En una camada pueden nacer cachorros de las dos variedades. Se le agrupa en los tres tamaños. Las dos clasificaciones mayores se destacan como perros guardianes, el miniatura como perro de compañía.
</p>
<p>
	El vocablo xoloitzcuintle, xoloescuintle, proviene del nahuatl xōlōtl e itzcuīntli, perro. El término xolotl conlleva varios significados, pero todos relacionados a la misma raíz etimológica. Xólotl en sí es el dios mexica de la vida y la muerte, que comúnmente era asociado con figuras monstruosas, también significando el término "monstruo". El Xoloitzcuintle también es llamado perro pelón mexicano o perro azteca.
</p>