<p>
	El yorkie se originó en Yorkshire y la contigua Lancashire, una escarpada región en el norte de Inglaterra. A mediados del siglo XIX, obreros procedentes de Escocia llegaron a Yorkshire en busca de trabajo, trayendo consigo diferentes variedades de pequeños terriers. La cría del Yorkshire terrier fue realizada principalmente por trabajadores —en su mayoría de los molinos y fábricas de algodón y lana— en los condados de Yorkshire y Lancashire. Desafortunadamente los detalles son escasos, A. Foster es citada diciendo en 1886: «Si tenemos en cuenta que fueron los trabajadores de los molinos quiénes dieron origen a la raza... siendo casi todos hombres ignorantes, quiénes no estaban acostumbrados a la divulgación de información para uso público, podemos entender la razón del porqué no ha sido fácil conseguir datos fiables».
</p>
<p>
	Lo que se sabe es que la raza surgió de tres perros diferentes, un macho llamado Old Crab y una hembra llamada Kitty, mientras que el nombre de la tercera hembra se desconoce. También figuraron entre los primeros perros que dieron origen a la raza, el Paisley terrier, una versión más pequeña del Skye terrier que fue criado por su pelo largo, hermoso y sedoso, el Waterside terrier, y el Clydesdale terrier. Algunas autoridades creen que el Maltés también fue utilizado. A. Foster lo sintetizó de la siguiente forma: «Fue completa y originalmente creado a partir de los terriers de Escocia y se muestra como tal... el nombre de Yorkshire terrier le fue dado a cuenta de haber sido perfeccionado en Yorkshire».
</p>
<p>
	Sin embargo, no fue hasta finales de 1865, que un perro de exposición llamado Huddersfield Ben —que era un Paisley terrier con tipo de Yorkshire terrier—, propiedad de una mujer que vivía en Yorkshire, Mary Ann Foster, fue visto en las exposiciones caninas en toda Gran Bretaña, y fue quién definió el estándar de la raza denominada Yorkshire terrier. El nombre oficial de la raza se adoptó en 1870.
</p>