Taxonomía de WordPress
	Es la forma en como WP estructura el contenido de nuestro sitio y lo hace a través de:
		Categorías
		Etiquetas
		Entradas
		Páginas

	Categorías (Clasifican el contenido)
		Son la tabla de contenidos de tu sitio web. Son utilizadas para agrupar tus contenidos y mantener una clasificación.
		Deben ser la base de la organización ya que conservan un orden jerárquico, y podemos generar sub-categorías.

	Etiquetas  (Palabras clave, para búsquedas internas)
		Se utilizan como microdatos que describen detalles específicos del contenido.
		Sirven como keywords para el SEO de nuestras publicaciones.

	Entradas   (Publicaciones)
		Es el contenido final de nuestras páginas o secciones, pueden tener asociadas más de una categoría, si no le especificamos una, se guardaran como parte de la categoría que trae WP por defecto "Sin Categoría". Podemos agregarles tantas etiquetas como sean necesarias.

	Páginas	   (Contenido estático)
		Son contenidos que difícilmente van a cambiar, por ejemplo la sección de contacto o acerca, no se pueden asociar a categorías ni a etiquetas


Ejemplos de Taxonomías:
	Taxnomía de Sitio de Perros
		Home(loop)
		El Perro(p)
		Comportamiento(p)
		Sentidos(p)
		Videos(p)
		Razas(c)
			En esta categoría podrás encontrar una clasificación de los perros, basada en su tamaño.
			Gigantes(sc)
				Esta categoría esta destinada a los perros gigantes.
				Bobtail(e)
				Dogo de Burdeos(e)
				Gran Danés(e)
				Mastín Napolitano(e)
				San Bernardo(e)
				Terranova(e)
			Grandes(sc)
				Esta categoría esta destinada a los perros grandes.
				Boxer(e)
				Dálmata(e)
				Dóberman(e)
				Husky Siberiano(e)
				Labrador(e)
				Pastor Alemán(e)
			Medianos(sc)
				Esta categoría esta destinada a los perros medianos.
				Basset Hound(e)
				Beagle(e)
				Border Collie(e)
				Bull Dog(e)
				Cocker Spaniel(e)
				Staffordshire Bull Terrier(e)
			Pequeños(sc)
				Esta categoría esta destinada a los perros pequeños.
				Bichón(e)
				Chihuahua(e)
				Pug(e)
				Schnauzer(e)
				Xoloitzcuintle(e)
				Yorkshire(e)
			Sin Raza(sc)
				Esta categoría esta destinada a los perros sin raza.
				Únicos(e)

	Taxonomía Sitio Bextlan v4
		Home (loop)
		Cursos (c)
			Responsive Design (e)
			jQuery (e)
			WordPress (e)
			Node.JS (e)
		Tutoriales (c)
			HTML5(e)
			JS(e)
			PHP(e)
			AS3(e)
			Vlog(e)
		Acerca (p)
		Servicios (p)
		FAQ's (p)
		Anualidad (p)

	Taxonomía Sitio mejorenvo.com
		Inicio (loop)
		Series(c)
			Temporadas (e)
		Películas(c)
			Película (e)
		FAQ(p)
		Manuales(p)
		Contacto(p)

	Taxonomía Sitio mundoheroes.net
		Home(loop)
		VideoClips(p)
		ReporteFallos(p)
		Series(c)
			Serie(e)
		Películas(c)
			Película(e)
		Comics(c)
			Comic(e)
		Marvel(et)
		DC Comics(et)
		Otras(et)